{
  "name": "flintstones",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "Ally Ent <vermas@infratab.in>"
  ],
  "description": "Sample flintstones app",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
